{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recoverytracker",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "src/RecoveryTracker.Web", "--launch-profile", "http"],
      "port": 5090
    }
  ]
}
